
scp Makefile 10.0.0.8:/data/
sz   /xxx/xxx/xxx.pem

 安全是个大的话题，公司有个岗位叫 安全工程师

openssl 实现和安全相关的各种功能，其中的重要功能是利用openssl实现证书管理，证书是很多服务都要用到的技术

ssh 可以进程远程登录目标主机，远程管理，是系统标配服务，了解常见配置，
	除了远程原理，因为ssh是标配服务，所以利用ssh服务甚至做到轻量级的自动化运维
	轻量级的自动化运维就是借助一些工具，不需要配置复杂环境，就可以批量管理少量的主机（比如二三十台）。批量重启，安装软件，禁用selinux等
	
sudo实现授权 授权管理是ubuntu默认就用的一种技术，叫sudo，


时间同步：涉及到安全，加密的过程中对时间要求是非常敏感的，时间如果不一样，很多和安全加密相关的技术会导致有问题，
	时间也是一个常见的基础服务，要确保企业中各种服务器的时间要一致，需要借助时间同步服务

SElinux：理解它，大概的功能，学会禁用，为什么不用


不是直接连，通过堡垒机（堡垒服务器），跳板机，借助它外部用户能进入到企业内部，堡垒机功能：
	具有安全控制能力
	限制用户访问具体哪些机器
	限制用户执行命令
	jumpserver运维工程师管理
	认证、授权
	审计：记录行为，
	jumpserver有个录像功能，可以把操作录下来，几点几分，运行了什么命令
	jumpserver早期开源，现在也开源，现在商业化了，被飞致云收购了，买了，python写的，现在也有go语言，混着写的

Wireshark -》 追踪流 ==》 TCP流

echo $pass | passwd --stdin  user &> /dev/null

// 小括号表示在新的进程中运行
(umask777; touch abc.txt)


bash   xxx.sh



很多服务都会用到证书，功能要试一试，考虑写成脚本  nginx ，k8s，
证书怎么用和服务有关


网络不可用的解决方法：
https://blog.csdn.net/qq_25188583/article/details/108595847

黑客登录的痕迹，猜测密码的登录痕迹
[root@ip-172-31-32-113 ~]# lastb   //失败的登录日志信息
[root@ip-172-31-32-113 ~]# ll -h /var/log/btmp
-rw------- 1 root utmp 1.1M Nov 27 16:12 /var/log/btmp


// 登录的错误信息会记录在这个日志中
/var/log/secure

=================================================================================================================
搬瓦工云主机
https://bwg.vps-ad.com/

=================================================================================================================

iptables -F   清掉防火墙


除了宝塔面板，Linux下常见的web一键包运行环境和控制面板汇总	https://www.laoliublog.cn/22116.html


statistics  统计数字; 统计资料; 统计学; (一项)统计数据;



=================================================================================================================

路由器上配置网络代理的方法





